In [5]:
import pandas as pd
import json

pd.set_option('display.max_columns', 500)

# i94

In [2]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.\
config("spark.jars.packages","saurfang:spark-sas7bdat:2.0.0-s_2.11")\
.enableHiveSupport().getOrCreate()
i94_df = spark.read.format('com.github.saurfang.sas.spark').load('/home/mabloq/immigration_data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

### Check Nulls

Turns out no nulls :)

In [4]:
from pyspark.sql.functions import isnan, when, count, col

i94_df.select([count(when(isnan(c), c)).alias(c) for c in i94_df.columns]).toPandas()

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
i94_df.describe()

,cicid,i94yr,i94mon,i94cit,i94res,arrdate,i94mode,depdate,i94bir,i94visa,count,biryear,admnum
count,10000.000000,10000.0,10000.0,10000.000000,10000.000000,10000.000000,9999.000000,9704.000000,10000.000000,10000.000000,10000.0,10000.000000,1.000000e+04
mean,5872.163500,2016.0,4.0,109.216100,117.357900,20545.003400,1.003500,20556.886542,38.730800,1.890000,1.0,1977.269200,5.812617e+10
std,3429.827949,0.0,0.0,6.690387,54.982271,0.286351,0.059063,15.533954,17.578602,0.330622,0.0,17.578602,1.271506e+10
min,6.000000,2016.0,4.0,101.000000,101.000000,20545.000000,1.000000,20546.000000,0.000000,1.000000,1.0,1925.000000,5.060533e+08
25%,2907.750000,2016.0,4.0,108.000000,108.000000,20545.000000,1.000000,20550.000000,26.000000,2.000000,1.0,1964.000000,5.542728e+10
50%,5953.500000,2016.0,4.0,111.000000,111.000000,20545.000000,1.000000,20553.000000,39.000000,2.000000,1.0,1977.000000,5.544237e+10
75%,8703.250000,2016.0,4.0,111.000000,111.000000,20545.000000,1.000000,20559.000000,52.000000,2.000000,1.0,1990.000000,5.545694e+10
max,12142.000000,2016.0,4.0,692.000000,749.000000,20573.000000,2.000000,20715.000000,91.000000,3.000000,1.0,2016.000000,9.251669e+10